# EC327CameraVision

./: Average_Banana.csv  Average_Orange.csv  ProjectArchitecture.ppt  ProjectArchitecture.pptx  ProjectDocumentation.docx  ProjectTimeline.docx  Project_327.m  README.md  StatementOfWork.docx
CameraApp/app/: build.gradle
CameraApp/app/src/main/: AndroidManifest.xml
CameraApp/app/src/main/java/com/example/cameraapp/: Analyze.java  Average_Apple (1).csv  Average_Apple.csv  Average_Banana (1).csv  MainActivity.kt  cap.java  makeGray.java
CameraApp/app/src/main/res/layout/: activity_main.xml
CameraApp/app/src/main/res/raw/: average_orange.csv
CameraApp/app/src/main/res/values/: themes.xml
CameraApp/gradle/wrapper/: gradle-wrapper.properties
